# JAVA-EE-Platform-Enterprise-Application-and-Development

./: Final_Project_Guessing_Game.rar  README.md
HelloSpring5/: pom.xml
HelloSpring5/src/main/java/com/example/spring/HelloSpring5/: App.java
HelloSpringBootWebApp/: pom.xml
HelloSpringBootWebApp/src/main/java/com/example/springboot/: HelloSpringBootWebAppApplication.java  ServletInitializer.java
MyHellowSpringMVC5/: pom.xml
MyHellowSpringMVC5/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MyHellowSpringMVC5/src/main/webapp/WEB-INF/views/: index.jsp
SpringIOC/: README.md  pom.xml
SpringIOC/src/main/java/com/mycompany/example/springioc/: PayrollSystem02.java  PayrollSystem03.java  PayrollSystem04.java  PayrollSystem05.java  PayrollSystem06.java  PayrollSystem07.java  PayrollSystem08.java  PayrollSystem09.java  PayrollSystem10.java  PayrollSystem11.java  PayrollSystem23.java  PayrollSystem24.java  PayrollSystem25.java  PayrollSystem26.java
SpringIOC/src/main/java/com/mycompany/example/springioc/dao/: EmployeeDao.java
SpringIOC/src/main/java/com/mycompany/example/springioc/dao/impl/: EmployeeDaoImpl03.java
SpringIOC/src/main/java/com/mycompany/example/springioc/entity/: ATM.java  Employee.java  Printer.java
SpringIOC/src/main/java/com/mycompany/example/springioc/service/: EmployeeService.java  GreetingService.java
SpringIOC/src/main/java/com/mycompany/example/springioc/service/impl/: EmployeeServiceImpl.java  EmployeeServiceImpl03.java  EmployeeServiceImpl04.java  EmployeeServiceImpl05.java  EmployeeServiceImpl23.java  EmployeeServiceImpl24.java  EmployeeServiceImpl25.java  EmployeeServiceImpl26.java  GreetingServiceImpl.java
SpringIOC/src/main/resources/: spring_beans_01.xml  spring_beans_02.xml  spring_beans_03.xml  spring_beans_04.xml  spring_beans_05.xml  spring_beans_06.xml  spring_beans_07.xml  spring_beans_08.xml  spring_beans_09.xml  spring_beans_10.xml  spring_beans_11.xml  spring_beans_21.xml  spring_beans_22.xml  spring_beans_23.xml  spring_beans_24.xml  spring_beans_25.xml  spring_beans_26.xml
SpringIOC/src/test/java/com/mycompany/example/springioc/: ApplicationContextTest.java  BeanScopePrototypeTest.java  BeanScopeSingletonTest.java
eHRPayrollFormHandling/eHRPayrollFormHandling/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  hibernate.properties  web.xml
(+10 files in other folders)
