# ---- PostgreSQL ----
# JDBC Properties
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/ehrpayroll_db
#jdbc.username=postgres
#jdbc.password=sa


# ---- H2 ----
# JDBC Properties
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/h2/ehrpayroll_db
jdbc.username=sa
jdbc.password=


# Hibernate Properties
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true